
/* Article Grid
----------------------------------- */

.articles{

    .section__title{
        padding-left: 4.5rem;

        &:before{
            content: '\e80c';
        }
    }

    &__grid{ //row
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 3rem;

        @include media(sm){
            grid-template-columns: 1fr 1fr;
        }

        @include media(xs){
            grid-template-columns: 1fr;
        }

    }

    &__grid-item{
        background-color: $brand-two;
        transition: background-color 0.2s ease, color 0.2s ease;

        &:hover{
            background-color: $brand-five;

            .articles__title,
            .articles__date{
                color: $brand-two;
            }

        }

        &.article-img .articles__inset:after,
        &.article-video .articles__inset:after{
            font-family: 'fontello';
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 2.5rem;
            line-height: 0.9;
            color: $brand-nine;
        }

        &.article-img .articles__inset:after{
            content: '\e817';
        }

        &.article-video .articles__inset:after{
            content: '\e81a';
        }

        &.article-video .articles__image:before{
            content: '\e810';
            background-color: $brand-two;
            width: 60px;
            height: 60px;
            border-radius: 1000px;
            text-align: center;
            font-family: 'fontello';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 4rem;
            color: $brand-nine;
            display: block;
        }
    }

    &__link{ //anchor
        display: block;

        &:hover{
            text-decoration: none;
        }

        + .articles__inset{
            padding-top: 0;
        }
    }

    &__image{
        position: relative;
        display: block;
    }

    &__inset{
        display: block;
        padding: 2rem 6rem 2rem 2rem;
        position: relative;
    }

    &__title{
        font-family: $font-face-three;
        font-size: 1.6rem;
    }

    &__date{
        font-size: 1.2rem;
    }

    &__tags{
        font-size: 1.2rem;
        text-transform: uppercase;
        font-family: $font-face-one;
        margin: 0;
        padding: 0 2rem 2rem;
        color: $brand-nine;
    }
}

/* Article Grid [END]
----------------------------------- */
